# DMS-Configuration-Service

./: .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md  SECURITY.md  build.ps1  package-helpers.psm1
.github/workflows/: on-merge-or-tag.yml  on-prerelease.yml  on-pullrequest.yml
eng/docker-compose/: .env.example  KEYCLOAK-SETUP.md  README.md  keycloak.yml
src/: Directory.Packages.props  EdFi.DmsConfigurationService.sln
src/backend/EdFi.DmsConfigurationService.Backend/: ITokenManager.cs  IUserRepository.cs
src/backend/EdFi.DmsConfigurationService.Backend.Installer/: EdFi.DmsConfigurationService.Backend.Installer.csproj
src/backend/EdFi.DmsConfigurationService.Backend.Keycloak/: ClientRepository.cs  EdFi.DmsConfigurationService.Backend.Keycloak.csproj  KeycloakContext.cs  TokenManager.cs  UserRepository.cs
src/backend/EdFi.DmsConfigurationService.Backend.Mssql/: EdFi.DmsConfigurationService.Backend.Mssql.csproj
src/backend/EdFi.DmsConfigurationService.Backend.Postgresql/: EdFi.DmsConfigurationService.Backend.Postgresql.csproj
src/backend/EdFi.DmsConfigurationService.Backend.Postgresql/Deploy/Scripts/: 0000_Create_CMS_Schema.sql  0001_Create_Vendor_Table.sql  0002_Create_Application_Table.sql
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore/: EdFi.DmsConfigurationService.Frontend.AspNetCore.csproj  EdFi.DmsConfigurationService.Frontend.AspNetCore.http  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest/: AuthorizationTests.cs  EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest.csproj
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest.ConsumerTests/: EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest.ConsumerTests.csproj
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest.ConsumerTests/Consumer/: ConsumerIdentity.cs  ConsumerIdentityTest.cs  ConsumerIdentityTestV2.cs  ConsumerIdentityWorking.cs  ConsumerPactTest.cs
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest.ConsumerTests/pacts/: DMS API Consumer-DMS Configuration Service API.json
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest.ProviderTests/: EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest.ProviderTests.csproj
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore.ContractTest.ProviderTests/Provider.Tests/: FakeTokenManager.cs  ProviderIdentityTest.cs  ProviderIdentityTest.cs.disabled  ProviderIdentityTestV1.cs  ProviderIdentityTestV1.cs.disabled  ProviderStateMiddleware.cs  ProviderTests.cs  ProviderTests.cs.old  TestStartup.cs
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore.Tests.Unit/: EdFi.DmsConfigurationService.Frontend.AspNetCore.Tests.Unit.csproj  PingTests.cs  appsettings.json
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore.Tests.Unit/Modules/: ActionModuleTests.cs  HealthModuleTests.cs  IdentityModuleTests.cs
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore/Configuration/: ConnectionStrings.cs  IdentitySettings.cs
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore/Infrastructure/: IIdentityException.cs  PolicyExtension.cs  SecurityConstants.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore/Middleware/: IUsersClient.cs  RequestLoggingMiddleware.cs  UserDto.cs  UsersClient.cs
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore/Model/: ActionResponse.cs  RegisterClientRequest.cs  RegisterRequest.cs  TokenRequest.cs
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore/Modules/: ActionsModule.cs  AdminUserModule.cs  HealthModule.cs  IEndpointModule.cs  IdentityModule.cs  SecuredModule.cs
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore/Properties/: launchSettings.json
src/frontend/EdFi.DmsConfigurationService.Frontend.AspNetCore/PubSub/: IMessagePublisher.cs  MessagePublisher.cs
